.DS_Store
build/
DerivedData/

## Various settings
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/
*.xcbkptlist

## Other
*.moved-aside
*.xccheckout
*.xcscmblueprint

## Obj-C/Swift specific
*.hmap
*.ipa
*.dSYM.zip
*.dSYM

# CocoaPods
Pods

# Carthage
build
Carthage

# iXGuard
ixguard.log
mapping.yml
Source Code/fastlane/.ixguard

# Fastlane
Source Code/fastlane/Report*
Source Code/fastlane/ixguard.log
Source Code/fastlane/statistics.yml
